cdef extern from "rtwtypes.h":
    ctypedef signed char int8_T;
    ctypedef unsigned char uint8_T;
    ctypedef short int16_T;
    ctypedef unsigned short uint16_T;
    ctypedef int int32_T;
    ctypedef unsigned int uint32_T;
    ctypedef float real32_T;
    ctypedef double real64_T;
    
    ctypedef double real_T;
    ctypedef double time_T;
    ctypedef unsigned char boolean_T;
    ctypedef int int_T;
    ctypedef unsigned int uint_T;
    ctypedef unsigned long ulong_T;
    ctypedef char char_T;
    ctypedef unsigned char uchar_T;
    ctypedef char_T byte_T;
